# Test image display in folder without whitespace and filename with whitespace

## image with whitespace.jpg
![](image with whitespace.jpg)

## image_without_whitespace.jpg
![](image_without_whitespace.jpg)
